.home {
  @media @mobile {
    padding: 2%;
  }
  header {
    .flex;
    flex-flow: column wrap;
    border-bottom: 2px dashed @silver;

    @media @mobile {
      .flex;
      flex-flow: column nowrap;
      width: 100%;
    }

    .funbus-img {
      .flex;
      flex-flow: row wrap;
      width: 100%;
      border-top: 2px dashed @silver;

      .funbus {
        margin-bottom: 2%;
      }
    }   
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flex;
      flex-flow: column wrap;

    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    :first-child {
      @media @mobile {
        order: 2;
      }
    }
    :last-child {
      @media @mobile {
        order: 0;
      }
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    .flex;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;

    @media @mobile {
      .flex;
      flex-flow: column wrap;
      align-items: center;
    }
    
    

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 65%;
      }

      .btn {
        .btn;

        @media @mobile {
          padding: 2%;
        }
      }      
    }
  }
}