.flex {
    display: flex;
}

.btn(@wid, @height) {
    color: white;
    background-color: @eastern-blue;
    border-radius: 15%;
    width: @wid;
    height: @height;     
    padding-top: 5%;    
    text-align: center;
  }